<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxm-U3-ygj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taux de change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeRatesViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european-union-flag-std" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-fc-WQT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux de change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-Mb-kde">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6zA-Mb-kde" secondAttribute="height" multiplier="343:36" id="WFm-Qs-tov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-dQ-dCz">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6U-dQ-dCz" secondAttribute="height" multiplier="343:20" constant="-171.5" id="clJ-VH-nlw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Gy-nL9">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hd4-Gy-nL9" secondAttribute="height" multiplier="343:30" id="3fv-YC-nGa"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapEuroTextField:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="qOH-Dj-WrH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-hv-VvP">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uzp-hv-VvP" secondAttribute="height" multiplier="343:20" constant="-171.5" id="rTW-Vl-kM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-IP-5lB">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEt-IP-5lB" secondAttribute="height" multiplier="343:30" id="Ymg-hU-Tlw"/>
                                    <constraint firstAttribute="width" secondItem="fEt-IP-5lB" secondAttribute="height" multiplier="343:30" id="d0h-xW-vWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="q32-CH-r0j">
                                <rect key="frame" x="177.5" y="578" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q32-CH-r0j" secondAttribute="height" multiplier="1:1" id="cVL-uI-WTS"/>
                                </constraints>
                            </activityIndicatorView>
                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-nd-KxT">
                                <rect key="frame" x="16" y="344" width="343" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j7Q-nd-KxT" secondAttribute="height" multiplier="49:25" id="iOp-Q8-uyw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x6N-DP-vNP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rf9-t5-6gP"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fEt-IP-5lB" firstAttribute="top" secondItem="Uzp-hv-VvP" secondAttribute="bottom" constant="8" id="0gz-iT-Pbb"/>
                            <constraint firstItem="fEt-IP-5lB" firstAttribute="leading" secondItem="Uzp-hv-VvP" secondAttribute="leading" id="4XD-9N-t6e"/>
                            <constraint firstItem="q32-CH-r0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55T-nb-98W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEt-IP-5lB" secondAttribute="trailing" constant="16" id="5Im-le-ZY5"/>
                            <constraint firstItem="fEt-IP-5lB" firstAttribute="trailing" secondItem="Uzp-hv-VvP" secondAttribute="trailing" id="7Mw-rD-ZQ7"/>
                            <constraint firstItem="uRA-fc-WQT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E7a-19-PHZ"/>
                            <constraint firstItem="Hd4-Gy-nL9" firstAttribute="leading" secondItem="a6U-dQ-dCz" secondAttribute="leading" id="FNz-4I-obj"/>
                            <constraint firstItem="j7Q-nd-KxT" firstAttribute="trailing" secondItem="fEt-IP-5lB" secondAttribute="trailing" id="FbJ-nC-cSa"/>
                            <constraint firstItem="a6U-dQ-dCz" firstAttribute="top" secondItem="6zA-Mb-kde" secondAttribute="bottom" constant="84" id="Quw-vF-cPR"/>
                            <constraint firstItem="j7Q-nd-KxT" firstAttribute="leading" secondItem="fEt-IP-5lB" secondAttribute="leading" id="UA3-H2-p85"/>
                            <constraint firstItem="Hd4-Gy-nL9" firstAttribute="top" secondItem="a6U-dQ-dCz" secondAttribute="bottom" constant="8" id="Utf-3F-cHX"/>
                            <constraint firstItem="Hd4-Gy-nL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vdq-so-ryY"/>
                            <constraint firstItem="Hd4-Gy-nL9" firstAttribute="trailing" secondItem="a6U-dQ-dCz" secondAttribute="trailing" id="Vjp-JY-XNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hd4-Gy-nL9" secondAttribute="trailing" constant="16" id="b85-jm-y6F"/>
                            <constraint firstItem="Uzp-hv-VvP" firstAttribute="top" secondItem="Hd4-Gy-nL9" secondAttribute="bottom" constant="60" id="dGF-te-p2c"/>
                            <constraint firstItem="uRA-fc-WQT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fYx-mH-Udz"/>
                            <constraint firstItem="6zA-Mb-kde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="in0-xg-2aH"/>
                            <constraint firstItem="fEt-IP-5lB" firstAttribute="top" secondItem="Uzp-hv-VvP" secondAttribute="bottom" constant="8" id="lcf-NY-jxl"/>
                            <constraint firstItem="6zA-Mb-kde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p0h-ub-751"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zA-Mb-kde" secondAttribute="trailing" constant="16" id="qFW-Rc-pWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q32-CH-r0j" secondAttribute="bottom" constant="20" id="qO7-zZ-oMA"/>
                            <constraint firstItem="fEt-IP-5lB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tBd-8z-81k"/>
                            <constraint firstItem="j7Q-nd-KxT" firstAttribute="top" secondItem="fEt-IP-5lB" secondAttribute="bottom" constant="8" id="u3x-2m-FEy"/>
                            <constraint firstItem="uRA-fc-WQT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vmJ-if-2CL"/>
                            <constraint firstItem="uRA-fc-WQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zC3-W8-h1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w5M-Oz-XQH" appends="YES" id="y8F-dQ-9zc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" id="fvR-A7-L54"/>
                    <navigationItem key="navigationItem" id="dQC-Y9-Kqq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q32-CH-r0j" id="uBp-q0-DiQ"/>
                        <outlet property="countriesRatesPickerView" destination="j7Q-nd-KxT" id="LZn-sO-4ih"/>
                        <outlet property="countryExchangeLabel" destination="Uzp-hv-VvP" id="mzW-tq-L3n"/>
                        <outlet property="euroTextField" destination="Hd4-Gy-nL9" id="hBQ-8H-PKg"/>
                        <outlet property="resultExchangeLabel" destination="fEt-IP-5lB" id="0c6-r6-Xke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w5M-Oz-XQH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="cbe-Tz-gMR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-448.42578710644682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hRx-ol-p3a">
            <objects>
                <tabBarController id="Wxm-U3-ygj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YG0-Sg-Ed5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="p6R-ga-HTS"/>
                        <segue destination="exf-vA-L5E" kind="relationship" relationship="viewControllers" id="6e4-T3-M1q"/>
                        <segue destination="BRL-4z-neV" kind="relationship" relationship="viewControllers" id="03P-gD-bwb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NT-BD-7Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="352"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="V9g-2f-jSt">
            <objects>
                <viewController id="exf-vA-L5E" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfY-Px-MFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france-flag-std" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-di-AQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-0s-wej">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6rP-0s-wej" secondAttribute="height" multiplier="343:36" id="3JU-t8-B5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-ft-JLU">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0c-ft-JLU" secondAttribute="height" multiplier="343:30" id="VWh-Yd-yhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-sw-Wsh">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfE-sw-Wsh" secondAttribute="height" multiplier="343:20" constant="-171.5" id="czR-GT-fyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-lU-aeX">
                                <rect key="frame" x="16" y="130" width="343" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fSs-lU-aeX" secondAttribute="height" multiplier="343:73" id="7dl-6D-L9N"/>
                                </constraints>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="exf-vA-L5E" id="lW6-IB-Pwo"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-AT-sqT">
                                <rect key="frame" x="16" y="268" width="343" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JiV-AT-sqT" secondAttribute="height" multiplier="343:73" id="V8j-dB-Otk"/>
                                </constraints>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-hU-acv">
                                <rect key="frame" x="150" y="533" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDw-hU-acv" secondAttribute="height" multiplier="1:1" id="gTe-We-xeN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6rP-0s-wej" firstAttribute="leading" secondItem="uP0-VD-Erf" secondAttribute="leading" constant="16" id="38a-xJ-pb1"/>
                            <constraint firstItem="uP0-VD-Erf" firstAttribute="trailing" secondItem="jDw-hU-acv" secondAttribute="trailing" constant="150" id="41H-kB-iy4"/>
                            <constraint firstItem="fSs-lU-aeX" firstAttribute="leading" secondItem="v0c-ft-JLU" secondAttribute="leading" id="60d-e3-k2R"/>
                            <constraint firstItem="JiV-AT-sqT" firstAttribute="leading" secondItem="IfE-sw-Wsh" secondAttribute="leading" id="AqE-VX-6rH"/>
                            <constraint firstItem="JiV-AT-sqT" firstAttribute="leading" secondItem="uP0-VD-Erf" secondAttribute="leading" constant="16" id="D4Y-cc-ckN"/>
                            <constraint firstItem="uP0-VD-Erf" firstAttribute="trailing" secondItem="JiV-AT-sqT" secondAttribute="trailing" constant="16" id="GVn-7K-JUL"/>
                            <constraint firstItem="uP0-VD-Erf" firstAttribute="bottom" secondItem="jDw-hU-acv" secondAttribute="bottom" constant="10" id="HgT-VE-Vyb"/>
                            <constraint firstItem="fSs-lU-aeX" firstAttribute="leading" secondItem="uP0-VD-Erf" secondAttribute="leading" constant="16" id="MSn-zH-872"/>
                            <constraint firstItem="KCh-di-AQc" firstAttribute="trailing" secondItem="uP0-VD-Erf" secondAttribute="trailing" id="Om8-VP-6i7"/>
                            <constraint firstItem="KCh-di-AQc" firstAttribute="leading" secondItem="uP0-VD-Erf" secondAttribute="leading" id="OwB-fU-OeG"/>
                            <constraint firstItem="fSs-lU-aeX" firstAttribute="trailing" secondItem="v0c-ft-JLU" secondAttribute="trailing" id="U8k-Rp-lcW"/>
                            <constraint firstItem="KCh-di-AQc" firstAttribute="top" secondItem="OfY-Px-MFM" secondAttribute="top" id="VUA-UW-S7G"/>
                            <constraint firstItem="uP0-VD-Erf" firstAttribute="trailing" secondItem="fSs-lU-aeX" secondAttribute="trailing" constant="16" id="W2y-Kt-raC"/>
                            <constraint firstItem="IfE-sw-Wsh" firstAttribute="top" secondItem="fSs-lU-aeX" secondAttribute="bottom" constant="27" id="XHF-jg-NGL"/>
                            <constraint firstItem="6rP-0s-wej" firstAttribute="top" secondItem="uP0-VD-Erf" secondAttribute="top" id="XoH-T7-pld"/>
                            <constraint firstItem="v0c-ft-JLU" firstAttribute="top" secondItem="6rP-0s-wej" secondAttribute="bottom" constant="36" id="YCW-m7-TJA"/>
                            <constraint firstItem="jDw-hU-acv" firstAttribute="leading" secondItem="uP0-VD-Erf" secondAttribute="leading" constant="150" id="cnB-UV-V0E"/>
                            <constraint firstItem="JiV-AT-sqT" firstAttribute="top" secondItem="IfE-sw-Wsh" secondAttribute="bottom" constant="8" id="de4-MP-slc"/>
                            <constraint firstItem="JiV-AT-sqT" firstAttribute="trailing" secondItem="IfE-sw-Wsh" secondAttribute="trailing" id="gkW-ai-2nW"/>
                            <constraint firstItem="KCh-di-AQc" firstAttribute="bottom" secondItem="uP0-VD-Erf" secondAttribute="bottom" id="m9L-5e-r7f"/>
                            <constraint firstItem="fSs-lU-aeX" firstAttribute="top" secondItem="v0c-ft-JLU" secondAttribute="bottom" constant="8" id="o76-Bc-0VD"/>
                            <constraint firstItem="uP0-VD-Erf" firstAttribute="trailing" secondItem="6rP-0s-wej" secondAttribute="trailing" constant="16" id="qkC-TK-XG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uP0-VD-Erf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4bJ-jL-sx0" appends="YES" id="1AY-zb-6kl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traducteur" id="f95-Kq-01S"/>
                    <navigationItem key="navigationItem" id="xg0-6r-fib"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jDw-hU-acv" id="rVD-zr-hbd"/>
                        <outlet property="countryImageView" destination="KCh-di-AQc" id="pcJ-vi-XAv"/>
                        <outlet property="sourceFrenchTextView" destination="fSs-lU-aeX" id="LAv-AO-Otf"/>
                        <outlet property="translateEnglishTextView" destination="JiV-AT-sqT" id="QqD-s1-bB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqk-KJ-Nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4bJ-jL-sx0">
                    <connections>
                        <action selector="dissmissKeyboardAndClearTextView:" destination="exf-vA-L5E" id="2ys-ej-stx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="508.125" y="351.76056338028167"/>
        </scene>
        <!--Météo-->
        <scene sceneID="lfK-aI-mZf">
            <objects>
                <viewController id="BRL-4z-neV" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41X-iV-hWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paris" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-Yr-jrM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-pS-CvX">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lbi-pS-CvX" secondAttribute="height" multiplier="343:36" id="aZ9-UN-i8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-xm-iOM">
                                <rect key="frame" x="16" y="144" width="343" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-dq-knW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-Rc-7Z7">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-xJ-ZAD">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-j5-CTl">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B44-gt-lUD">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-cE-qFY">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-r9-k1k">
                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-7g-Jpa">
                                        <rect key="frame" x="0.0" y="210" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-Qj-U2z">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-LD-Otj">
                                        <rect key="frame" x="0.0" y="270" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-vw-3Xr">
                                        <rect key="frame" x="0.0" y="300" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wm0-xm-iOM" secondAttribute="height" multiplier="343:330" id="ITB-hM-MTN"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="obb-b5-JPD">
                                <rect key="frame" x="177.5" y="578" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obb-b5-JPD" secondAttribute="height" multiplier="1:1" id="Qcg-rn-Af0"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="obb-b5-JPD" firstAttribute="centerX" secondItem="41X-iV-hWB" secondAttribute="centerX" id="A4J-Ea-jEL"/>
                            <constraint firstItem="vWo-zG-ZiV" firstAttribute="trailing" secondItem="Wm0-xm-iOM" secondAttribute="trailing" constant="16" id="GHc-GD-IY2"/>
                            <constraint firstItem="6bi-Yr-jrM" firstAttribute="leading" secondItem="vWo-zG-ZiV" secondAttribute="leading" id="Ixh-ym-JyX"/>
                            <constraint firstItem="Lbi-pS-CvX" firstAttribute="top" secondItem="vWo-zG-ZiV" secondAttribute="top" id="Q8y-5a-IX1"/>
                            <constraint firstItem="6bi-Yr-jrM" firstAttribute="trailing" secondItem="vWo-zG-ZiV" secondAttribute="trailing" id="RIT-wB-Jwj"/>
                            <constraint firstItem="Wm0-xm-iOM" firstAttribute="leading" secondItem="vWo-zG-ZiV" secondAttribute="leading" constant="16" id="Wcv-1A-gCi"/>
                            <constraint firstItem="vWo-zG-ZiV" firstAttribute="bottom" secondItem="obb-b5-JPD" secondAttribute="bottom" constant="20" id="gsv-rI-orn"/>
                            <constraint firstItem="vWo-zG-ZiV" firstAttribute="trailing" secondItem="Lbi-pS-CvX" secondAttribute="trailing" constant="16" id="jEz-xQ-iI7"/>
                            <constraint firstItem="Wm0-xm-iOM" firstAttribute="top" secondItem="Lbi-pS-CvX" secondAttribute="bottom" constant="88" id="lb6-O2-Ydi"/>
                            <constraint firstItem="6bi-Yr-jrM" firstAttribute="bottom" secondItem="vWo-zG-ZiV" secondAttribute="bottom" id="nWg-H1-yvF"/>
                            <constraint firstItem="6bi-Yr-jrM" firstAttribute="top" secondItem="41X-iV-hWB" secondAttribute="top" id="rGO-JX-GT5"/>
                            <constraint firstItem="Lbi-pS-CvX" firstAttribute="leading" secondItem="vWo-zG-ZiV" secondAttribute="leading" constant="16" id="xEo-dX-xjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWo-zG-ZiV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8OI-fi-uSu" appends="YES" id="yFi-Ix-Pxb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" id="icw-ak-YSs"/>
                    <navigationItem key="navigationItem" id="mU4-XX-8sM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="obb-b5-JPD" id="7Bd-q6-B3Q"/>
                        <outlet property="cityImageView" destination="6bi-Yr-jrM" id="Kcl-Xa-gfN"/>
                        <outlet property="gestureRecognizer" destination="8OI-fi-uSu" id="9pg-Bs-RXs"/>
                        <outlet property="newYorkConditionsLabel" destination="8yA-vw-3Xr" id="qrV-fN-3VG"/>
                        <outlet property="newYorkTemperatureLabel" destination="ieE-Qj-U2z" id="Djb-kg-0aw"/>
                        <outlet property="parisConditionsLabel" destination="B44-gt-lUD" id="942-OE-nRe"/>
                        <outlet property="parisTemperatureLabel" destination="SQg-xJ-ZAD" id="icL-gB-a2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENq-So-iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8OI-fi-uSu">
                    <connections>
                        <action selector="tapForUpdate:" destination="BRL-4z-neV" id="Nmr-eY-s0S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="508" y="1143.7781109445277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paris" width="512" height="512"/>
        <image name="european-union-flag-std" width="512" height="512"/>
        <image name="france-flag-std" width="512" height="512"/>
    </resources>
</document>
